TextBoxTextBlockLabel_Example/TextBoxTextBlockLabel_Example/MainWindow.xaml

<Window x:Class="TextBoxTextBlockLabel_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxTextBlockLabel_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.024" Width="525">
    <Window.DataContext>
        <local:TextBoxTextBlockLabelVM></local:TextBoxTextBlockLabelVM>
    </Window.DataContext>
    <Grid>
        <Label Content="{Binding Heading}" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,41,0,0" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Top" Height="156" Width="230"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="{Binding Heading, Mode=TwoWay}" VerticalAlignment="Top" Width="216"/>
        <Label Content="Heading" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="216"/>
        <TextBox HorizontalAlignment="Left" Height="178" Margin="10,99,0,0" TextWrapping="Wrap" Text="{Binding Content, Mode=TwoWay}" VerticalAlignment="Top" Width="216"/>
        <Button Content="Clear heading" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="216" Command="{Binding ClearHeading}"/>
        <Button Content="Clear content" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="216" Command="{Binding ClearContent}"/>
        <Button Content="Clear everything" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="216" Command="{Binding ClearBoth}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="279,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
