Datagrid_Databinding_Example/Datagrid_Databinding_Example/View/UpdateUserView.xaml

<Window x:Class="Datagrid_Databinding_Example.View.UpdateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datagrid_Databinding_Example.View"
        mc:Ignorable="d"
        Title="UpdateUserView" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txt_firstName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding User.FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_lastName" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding User.LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_userName" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="{Binding User.UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="{Binding User.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dp_birthdate" HorizontalAlignment="Left" DisplayDateStart="01.01.1980" Margin="10,122,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding User.BirthDate}"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="120" Command="{Binding UpdateUserCommand}" Click="Button_Click"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="135,7,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="135,35,0,0" VerticalAlignment="Top"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="135,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="138,87,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
