Datagrid_Databinding_Example/Datagrid_Databinding_Example/View/UserView.xaml

<Window x:Class="Datagrid_Databinding_Example.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datagrid_Databinding_Example.View"
        mc:Ignorable="d"
        Title="UserView" Height="300" Width="300">
    <Grid>
        <Label Content="{Binding User.FullName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="272"/>
        <Label Content="{Binding User.UserName}" HorizontalAlignment="Left" Margin="84,42,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="{Binding User.Email}" HorizontalAlignment="Left" Margin="73,73,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label Content="BirthDate:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding User.BirthDate}" HorizontalAlignment="Left" Margin="73,104,0,0" VerticalAlignment="Top" Width="209"/>

    </Grid>
</Window>
