Datagrid_Databinding_Example/Datagrid_Databinding_Example/View/UsersView.xaml

<UserControl x:Class="Datagrid_Databinding_Example.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Datagrid_Databinding_Example.View"
             xmlns:viewmodel="clr-namespace:Datagrid_Databinding_Example.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="520">
    <UserControl.DataContext>
        <viewmodel:UsersVM/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid x:Name="dgr_users" HorizontalAlignment="Center"
                  Height="263" Margin="10,10,0,0" VerticalAlignment="Top" Width="500"
                  ItemsSource="{Binding Users}" AutoGenerateColumns="False" SelectedItem="{Binding User,Mode=TwoWay}"
                  SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding BirthDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_delete" Content="Delete" Command="{Binding RemoveUserCommand,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="15,278,0,-18" VerticalAlignment="Top" Width="104" Height="40"/>
        <Button x:Name="btn_create" Content="Create" Command="{Binding OpenCreateUserViewCommand}" HorizontalAlignment="Left" Margin="145,278,0,0" VerticalAlignment="Top" Width="104" Height="40"/>
        <Button x:Name="btn_update" Content="Update" Command="{Binding OpenUpdateUserViewCommand}" HorizontalAlignment="Left" Margin="270,278,0,0" VerticalAlignment="Top" Width="104" Height="40"/>
        <Button x:Name="btn_detail" Content="Detail" Command="{Binding OpenUserViewCommand}" HorizontalAlignment="Left" Margin="395,278,0,0" VerticalAlignment="Top" Width="104" Height="40"/>
    </Grid>
</UserControl>
